################################################
#  Postprocessor by PRO4 DENTAL for Redon BestMill
################################################
#  File:  GENINFO-SETTINGS
#################################################
#
IF &NUMERO 
ELSE
	SET &NUMERO = $NUMERO
ENDIF
SET OUTIL_COURANT = &NUMERO
#
IF $POSPRO_MODE == 1
	SETEVAL batch_courant = $BATCHNUM
ENDIF
#
INCLUDE = $WNCZONE\WNCD_VARS.txt
#
##################################################
##### MACHINE HAS A LOADER 
##################################################
#  0= No Loader      1=with Loader    
SETEVAL $MACHINE_WITH_LOADER = 0
#
##################################################
###### SAFE POSITIONS 
##################################################
# IMPORTANT
# Before SafePos must be always the Machine Origin activated 
#
SETEVAL $SAFE_X = "X0"
SETEVAL $SAFE_Y = "Y0"
SETEVAL $SAFE_Z = "Z80"
SETEVAL $SAFE_A = "A0"
SETEVAL $SAFE_B = "B0"
##################################################
##### HOME POSITION
##################################################
SETEVAL $HOME_X = "not used"
SETEVAL $HOME_Y = "not used"
SETEVAL $HOME_Z = "not used"
SETEVAL $HOME_A = "not used"
SETEVAL $HOME_B = "not used"
##################################################
##### ORIGINS - G53, G54,...
##################################################
#
SETEVAL $ORIGIN_MACHINE = "G54"
#
SETEVAL $ORIGIN_DISC = "G54"
#
##################################################
#### RTCP COMMANDS
##################################################
#
# Define isf the machine as RTCP or not
#   0 = No RTCP on machine  1 = RTCP on MACHINE
# 
SETEVAL $RTCP = "1"
#
#  command for RTCP ON
#
SETEVAL $RTCP_ON = "G151 T1 EA0 EB0 EC0 EU0 EV0 EW0"
#
#  command for RTCP OFF
#
SETEVAL $RTCP_OFF = "G151 S0"
#
##################################################
#### WORKPIECE ALIGNMENT
##################################################
#
# Define if the 3D Workpiece Alignment command is needed
#   0 = Not needed  1 = add workpiece aligment
# 
SETEVAL $WP_ALIGN = "1"
#
#  command for worpiece alignmet ON
#
SETEVAL $WP_ALIGN_ON = "G34"
#
#  command for worpiece alignmet OFF
#
SETEVAL $WP_ALIGN_OFF = "G30"
#
##################################################
#### DYNAMIC SETTINGS 
##################################################
#
# If the machine can handle different Dynamic-Settings
# activate it here to add the command to the NC File.
#   0 = deactivated   1 = activated
#Parameter:
# ET  -1 = Zurücksetzen   0 = Schnelle Bearbeitung, ideal zum Schruppen   1 = Präzise, ideal zum Schlichten
# optional:
# ER   Toleranz - Zulässige Profiltoleranz in Millimetern
# EC   Sehnenfehler
# EL   Segmentlänge
# EF   Filter zum glätten der Oberflächen
#
SETEVAL $DYNAMIC = "0"
#
#  command for fast DYNAMIC (i.e. Roughing)
#
SETEVAL $DYNAMIC_RGH = "G732 ET0"
#SETEVAL $DYNAMIC_RGH = "G732 ET0"
SET $DYNAMIC_FACTOR_RGH = 2.0
#
#  command for fast DYNAMIC (i.e. Finishing)
#
SETEVAL $DYNAMIC_FIN = "G732 ET0"
SET $DYNAMIC_FACTOR_FIN = 1.0
#
#  command for dynamic OFF
#
SETEVAL $DYNAMIC_OFF = "G732 ET-1"
#
##################################################
######    FEED MANAGEMENT    #####################
##################################################
#
# Activate the FeedManagement
#
SETEVAL $FEED_MANAGEMENT_ACTIVE = "0"
#
# FeedScalefactor based on MaterialID and MaterialDesignation 
#
SWITCH &WNCD_STK_0_MATERIAL_DESIGNATION
	CASE "Dental Direkt"
	ORCASE "DD"	
	SET &FEEDSCALE = 1.00
	NOCASE
		SWITCH &WNCD_STK_0_MATERIAL_ID
			CASE "1"
				SET &FEEDSCALE = 0.70
			CASE "2"
				SET &FEEDSCALE = 0.80
			NOCASE
				SET &FEEDSCALE = 0.75
		ENDSWITCH	
ENDSWITCH		
#
# Calculate the Feed rates to use
# 
SETOPER &FCUT = &TP_FRCUT * &FEEDSCALE
SETOPER &FAPP = &TP_FRAPPROACH * &FEEDSCALE
SETOPER &FRAP = &TP_FRRAPID
# 
# Store it in global Parameters
#
SETEVAL $FCUT = &FCUT/.0/
SETEVAL $FAPP = &FAPP/.0/
SETEVAL $FRAP = &FRAP/.0/
#
###############################################
### COOLANT MANAGEMENT ########################
###############################################
#
# switch cooolant mode by material
# M07 = Air
# M08 = Coolant 
# M09 = Air + Coolant OFF
#
	SWITCH &WNCD_STK_MATERIAL
		CASE "Zirconia"
			SETEVAL &coolant = "M07"
		CASE "Wax"
			SETEVAL &coolant = "M08"
		CASE "Plastic"
			SETEVAL &coolant = "M08"
		CASE "Peek"
			SETEVAL &coolant = "M08"
		CASE "Gold"
			SETEVAL &coolant = "M08"
		CASE "Cobalt Chrome"
		ORCASE "CrCo"
			SETEVAL &coolant = "M08"
		CASE "Titanium"
			SETEVAL &coolant = "M08"
		CASE "Ceramic"
			SETEVAL &coolant = "M08"
		CASE "Alumine"
			SETEVAL &coolant = "M08"
		CASE "Nanocomposite"
			SETEVAL &coolant = "M08"
		CASE "Glass Ceramic"
			SETEVAL &coolant = "M08"
		NOCASE
			SETEVAL &coolant = "M08"
	ENDSWITCH
#
SETEVAL $COOLANT = &coolant
#
######################################
### TOOL MAGAZINE ####################
######################################
#
	SWITCH &WNCD_STK_MATERIAL
		CASE "Zirconia"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Wax"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Plastic"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Peek"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Gold"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Cobalt Chrome"
		ORCASE "CrCo"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Titanium"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Ceramic"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Alumine"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Nanocomposite"
			SETEVAL $TOOL_MAGAZINE = 1
		CASE "Glass Ceramic"
			SETEVAL $TOOL_MAGAZINE = 1
		NOCASE
			SETEVAL $TOOL_MAGAZINE = !!! Tool magazine is not defined !!!
	ENDSWITCH
#
######################################
### TOOL MAGAZINE ####################
######################################
#
