################################################
#  Postprocessor by PRO4 DENTAL for FAIMOND XD183
################################################
#  File:  GENINFO-WZW
################################################
#
IF &NUMERO 
ELSE
	SET &NUMERO = $NUMERO
ENDIF
SET OUTIL_COURANT = &NUMERO
#
INCLUDE = $WNCZONE\WNCD_VARS.txt
INCLUDE = $WNCPOSPRO\PRO4-FAIMOND-XD183\PRO4-FAIMOND-XD183_settings.pro4
#
##############################################
######### Retract Management #################
##############################################
#
# Build some Parameters
#
SETEVAL &T_ToolType = T&TP_CPPNUM
SETEVAL &S_Spindle = S&TP_SPINDLE/.0/
SETEVAL &D_ToolType = D&TP_CPPNUM
SETEVAL &A_ANGLE_A = A$WINKELA
SETEVAL &B_ANGLE_B = B$WINKELB
SETEVAL $ANGLE_A = $WINKELA
SETEVAL $ANGLE_B = $WINKELB
#
######################################################
######################################################
#
	SETOPER &VALUE_ANGLE_A = $ANGLE_A
#
	IF &VALUE_ANGLE_A >= -55
		SETEVAL $A_DIRECTION = "Vertical A"
	ELSE
		IF &VALUE_ANGLE_A <= 55
			SETEVAL $A_DIRECTION = "Vertical A"
		ELSE
			SETEVAL $A_DIRECTION = "Horizontal A"
		ENDIF
	ENDIF
#
# Position for the B-Axis
#
	SETOPER &COS_ANGLE_B = cosd($ANGLE_B)
	IF &COS_ANGLE_B >= 0
# B-Axis direction is from the the top side
		SETEVAL $B_DIRECTION = "Top"
		SETEVAL &toolpath_direction = "Occlusal side"
	ELSE
# B-Axis direction is from the the bottom side
		SETEVAL $B_DIRECTION = "Bottom"
		SETEVAL &toolpath_direction = "Cavity side"
	ENDIF
	SETEVAL &B_DIRECTION = $B_DIRECTION
#
#
######################################################
######################################################
#
#	STRTAB [Z] &FIRST_POINT_Z = $FIRST_POINT_Z
#	SETOPER &FIRST_POINT_Z_NB = &FIRST_POINT_Z(,99)
#	SETOPER &Z_PREPOS = &FIRST_POINT_Z_NB + 10
#
##############################################
# ...if a tool change is needed 
#
	IF &TP_CPPNUM != $OLDTOOL
 \\ ( --- NEW TOOL --- )
 \\ (--- Move SafePos ---)
 G00 D0 Z150
 G00 $Safe_X $Safe_Y
 G00 $Safe_A
 G00 $Safe_B
 \\ (--- COOLANT OFF ---)
 M09
 \\ (--- Get/Check Tool ---)
 &T_ToolType &D_ToolType M6
 G0 $Safe_B $Safe_A
 G0 $Safe_X $Safe_Y 
 G0 $Safe_Z
 \\ (--- Spindle ON ---)
 &S_Spindle M3
 \\ (--- Coolant ON ---)
 $COOLANT
 \\ (--- Move to &toolpath_direction ---)
SWITCH &B_DIRECTION
	CASE Top
 G00 A0 B0
	CASE Bottom
 G00 A0 B180
	NOCASE
--- ERROR --- 
--- SIDE NOT IDENTIFIED ---
--- Check PP ---
ENDSWITCH
#
 G00 X0 Y0
 G00 Z40
#
IF $RTCP == "1"
 \\ (--- RTCP ON ---)
 $RTCP_ON
ENDIF
#
IF $WP_ALIGN == "1"
 \\ (--- WP-Alignment ON ---)
 $WP_ALIGN_ON
ENDIF
#
 \\ (--- Position A/B Axis ---)
 G00 &A_ANGLE_A &B_ANGLE_B
#
 \\ (--- Position X/Y/Z Axis ---)
 G00 ~"20" ~"21" 
# G00 Z&Z_PREPOS/.3/
#
	ELSE	
#
# ...if a the Angle of the A-Axis has been changed
#	
		IF $ANGLE_A != $OLDANGLE_A
 \\ ( --- NEW A-ANGLE --- )
 \\ (--- Move X/Y/Z SafePos ---)
 G00 $Safe_Z
 G00 $Safe_X $Safe_Y
 \\ (--- Move to &toolpath_direction ---)
SWITCH &B_DIRECTION
	CASE Top
 G00 A0 B0
	CASE Bottom
 G00 A0 B180
	NOCASE
--- ERROR --- 
--- SIDE NOT IDENTIFIED ---
--- Check PP ---
ENDSWITCH
#
 G00 X0 Y0
 G00 Z40
 \\ (--- Set Spindle RPM ---)
 &S_Spindle
 \\ (--- Coolant ON ---)
 $COOLANT
#
IF $RTCP == "1"
 \\ (--- RTCP ON ---)
 $RTCP_ON
ENDIF
#
IF $WP_ALIGN == "1"
 \\ (--- WP-Alignment ON ---)
 $WP_ALIGN_ON
ENDIF
#
 \\ (--- prePos A/B Axis ---)
 G00 &A_ANGLE_A &B_ANGLE_B
 \\ (--- prePos X/Y/Z Axis ---)
 G00 ~"20" ~"21" 
# G00 Z&Z_PREPOS/.3/
	ELSE
#
# ...if a the Angle of the B-Axis has been changed
#	
			IF $ANGLE_B != $OLDANGLE_B
 \\ ( --- NEW B-ANGLE --- )
  \\ (--- Move X/Y/Z SafePos ---)
 G00 $Safe_Z
 G00 $Safe_X $Safe_Y
 \\ (--- Move to &toolpath_direction ---)
				SWITCH &B_DIRECTION
					CASE Top
 G00 A0 B0
					CASE Bottom
 G00 A0 B180
					NOCASE
--- ERROR --- 
--- SIDE NOT IDENTIFIED ---
--- Check PP ---
				ENDSWITCH
#
 G00 X0 Y0
 G00 Z40
 \\ (--- Set Spindle RPM ---)
 &S_Spindle
 \\ (--- Coolant ON ---)
 $COOLANT
#
				IF $RTCP == "1"
 \\ (--- RTCP ON ---)
 $RTCP_ON
				ENDIF
#
				IF $WP_ALIGN == "1"
 \\ (--- WP-Alignment ON ---)
 $WP_ALIGN_ON
				ENDIF
#
 \\ (--- prePos A/B Axis ---)
 G00 &A_ANGLE_A &B_ANGLE_B
 \\ (--- prePos X/Y/Z Axis ---)
 G00 ~"20" ~"21" 
# G00 Z&Z_PREPOS/.3/
			ELSE
#
# ...if  A/B angles and tool are the same
#	
 \\ ( --- SAME DIRECTION + TOOL --- )			
 \\ (--- Move Safe_Z ---)
 G00 $Safe_Z
 \\ (--- Set Spindle RPM ---)
 &S_Spindle
 \\ (--- Coolant ON ---)
 $COOLANT
#
				IF $RTCP == "1"
 \\ (--- RTCP ON ---)
 $RTCP_ON
				ENDIF
#
				IF $WP_ALIGN == "1"
 \\ (--- WP-Alignment ON ---)
 $WP_ALIGN_ON
				ENDIF
#
 \\ (--- prePos X/Y/Z Axis ---)
 G00 ~"20" ~"21" 
# G00 Z&Z_PREPOS/.3/
			ENDIF
		ENDIF
ENDIF
#
################################################
##### TOOLPATH HEADER ##########################
################################################
#
 \\ ( ------------------------------ )
 \\ ( TOOLPATH &TP_NUM )
 \\ ( ------------------------------ )
#
# Write Tool Infos
#
IF &TP_BRAD == &TP_CRAD
 \\ ( Ball D&TP_CDIAM/.3/ L&TP_CCTOOLLENGTH/.3/ )
 \\ ( ToolType: &TP_CPPNUM )
 \\ ( Strategy: &TP_TYPE )
 \\ ( StockAllowance: &TP_STOCK/.3/ )
 \\ ( Step: &TP_STEP/.3/ )
 \\ ( Z-Step: &TP_DZSTEP/.3/ )
ELSE
	IF &TP_CRAD > 0
 \\ ( Torus D&TP_CDIAM/.3/ ER&TP_CRAD/.3/L&TP_CCTOOLLENGTH/.3/ )
 \\ ( ToolType: &TP_CPPNUM )
 \\ ( Strategy: &TP_TYPE )
 \\ ( StockAllowance: &TP_STOCK/.3/ )
 \\ ( Step: &TP_STEP/.3/ )
 \\ ( Z-Step: &TP_DZSTEP/.3/ )
	ELSE
 \\ ( Flat D&TP_CDIAM/.3/ L&TP_CCTOOLLENGTH/.3/ )
 \\ ( ToolType: &TP_CPPNUM )
 \\ ( Strategy: &TP_TYPE )
 \\ ( StockAllowance: &TP_STOCK/.3/ )
 \\ ( Step: &TP_STEP/.3/ )
 \\ ( Z-Step: &TP_DZSTEP/.3/ )
	ENDIF
ENDIF
#
# Write the calculated Feedrates
#
IF $FEED_MANAGEMENT_ACTIVE=="1"
 \\ ( ------------------------------ )
 \\ ( FEED RATES )
 \\ ( @FAPP = $FAPP )
 \\ ( @FCUT = $FCUT )
 \\ ( @FRAP = $FRAP )
 \\ ( ------------------------------ )
ELSE
 \\ (--- FEED MANAGEMENT DEACTIVATED ---)
ENDIF
###############################################
#### SET DYNAMIC MODE
###############################################
#
IF $DYNAMIC == "1"
#
# build some Variables
SET &DYNAMIC_FACTOR_RGH = $DYNAMIC_FACTOR_RGH
SET &DYNAMIC_FACTOR_FIN = $DYNAMIC_FACTOR_FIN
SETOPER &Tolerance_RGH =  &TP_TOLERANCE*&DYNAMIC_FACTOR_RGH
SETOPER &Tolerance_FIN =  &TP_TOLERANCE*&DYNAMIC_FACTOR_FIN
SETEVAL &ER_Tolerance_RGH = ER&Tolerance_RGH/.2/
SETEVAL &ER_Tolerance_FIN = ER&Tolerance_FIN/.2/

#
# DYNAMIC Mode for Roughing
	IF &TP_STOCK <= 0
# DYNAMIC Mode for Finishing 
 \\ (--- Dynamic: Finishing ---)
 $DYNAMIC_FIN &ER_Tolerance_FIN
	ELSE
 \\ (--- Dynamic: Roughing ---)	
 $DYNAMIC_RGH &ER_Tolerance_RGH
	ENDIF
ENDIF
#
###############################################
# START TOOLPATH
##############################################
#
# Start the Calculated Toolpath
#
 F4000
 \\ ( --- START TOOLPATH --- )
#
STRTPNUM &soutil = &OUTIL_COURANT
STRTAB [ ] &NUMERO = $NUMERO
EXECUTE = wncbin geninfo -z $WNCZONE -f $WNCPOSPRO\PRO4-FAIMOND-XD183\compensation.pro4 -e NUMERO=&NUMERO
INCLUDE = $TMP/*//tempo_TP&soutil/*/.gen
;EXECUTE = DEL /F /Q $TMP\tempo_TP&soutil/*/.gen
 MY_COMP &MY_COMP