################################################
#  Postprocessor by PRO4 DENTAL for FAIMOND XD183
################################################
#  File:  GENINFO-ENDE
#################################################
#
IF &NUMERO 
ELSE
	SET &NUMERO = $NUMERO
ENDIF
SET OUTIL_COURANT = &NUMERO
#
INCLUDE = $WNCZONE\WNCD_VARS.txt
INCLUDE = $WNCPOSPRO\PRO4-FAIMOND-XD183\PRO4-FAIMOND-XD183_settings.pro4
#
################################################
### Save Variables for next Toolpaths
################################################
SETEVAL $OLDTOOL = &TP_CPPNUM 
SETOPER &UEBERTRAG = $WINKELA + $WINKELB
SETEVAL $CONTROLANGLE = &UEBERTRAG
SETEVAL $OLDANGLE_A = $WINKELA
SETEVAL $OLDANGLE_B = $WINKELB 
################################################
 \\ ( --------------------------- )
 \\ ( END TOOLPATH &TP_NUM )
 \\ ( --------------------------- )
#
IF $RTCP == "1" 
 \\ (--- RTCP OFF ---)
 $RTCP_OFF
ENDIF
#
IF $WP_ALIGN == "1"
 \\ (--- WP-Alignment OFF ---)
 $WP_ALIGN_OFF
ENDIF
#
IF $DYNAMIC == "1"
 \\ (--- DYNAMIC OFF ---)
 $DYNAMIC_OFF
ENDIF
#
 \\ (--- Move SafePos_Z ---)
 G00 $Safe_Z
#